[gd_scene format=3 uid="uid://dfvuu5g7m0mda"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_gl7bs"]
[ext_resource type="Script" uid="uid://bv1gqa4qbu7ak" path="res://hitbox.gd" id="2_mgp66"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sgs6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl7bs"]

[node name="EnemyBullet" type="Area2D" unique_id=394276362 groups=["EnemyHitbox"]]
script = ExtResource("1_gl7bs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1853488076]
scale = Vector2(3.5, 1)
texture = SubResource("PlaceholderTexture2D_sgs6v")

[node name="Hitbox" type="Area2D" parent="." unique_id=485573330]
script = ExtResource("2_mgp66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=552713179]
z_index = 3
scale = Vector2(-0.19, -0.19)
shape = SubResource("RectangleShape2D_gl7bs")
