[gd_scene format=3 uid="uid://dx18msw2wbna2"]

[ext_resource type="Texture2D" uid="uid://bcc45n0s8b6vm" path="res://Sprites/art_atlas.png" id="1_k7h5k"]
[ext_resource type="Script" uid="uid://dr2487uwx0ym4" path="res://Scripts/Player/bullet.gd" id="1_w63l4"]

[sub_resource type="Animation" id="Animation_jm66p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sj187"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kt36j"]
resource_name = "remove"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1p02l"]
_data = {
&"RESET": SubResource("Animation_jm66p"),
&"appear": SubResource("Animation_sj187"),
&"remove": SubResource("Animation_kt36j")
}

[node name="Bullet" type="Sprite2D" unique_id=1053667801]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_k7h5k")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("1_w63l4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=203426176]
libraries/ = SubResource("AnimationLibrary_1p02l")
autoplay = &"appear"
speed_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=961955348]
show_behind_parent = true
texture = ExtResource("1_k7h5k")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="shadow" type="Sprite2D" parent="." unique_id=374784966]
modulate = Color(0, 0, 0, 0.21568628)
show_behind_parent = true
z_index = -1
texture = ExtResource("1_k7h5k")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=358583643]
position = Vector2(-4, 0)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="DistanceTimer" type="Timer" parent="." unique_id=316632528]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DistanceTimer" to="." method="_on_distance_timer_timeout"]
