[gd_scene format=3 uid="uid://dx18msw2wbna2"]

[ext_resource type="Script" uid="uid://dr2487uwx0ym4" path="res://Scene/bullet.gd" id="1_w63l4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7p4ci"]

[node name="Bullet" type="Sprite2D" unique_id=1053667801]
scale = Vector2(82.5, 17.25)
texture = SubResource("PlaceholderTexture2D_7p4ci")
script = ExtResource("1_w63l4")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=358583643]
position = Vector2(-0.495, 0)
scale = Vector2(0.12, 0.455)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="DistanceTimeout" type="Timer" parent="." unique_id=273218105]
wait_time = 10.0
one_shot = true
autostart = true
