[gd_scene format=3 uid="uid://blmt5dpbh4tr4"]

[ext_resource type="Script" uid="uid://cqusvlb7uh0al" path="res://Scene/enemy.gd" id="1_4jekx"]
[ext_resource type="Script" uid="uid://c6sv1er57dbvu" path="res://Scene/state_machine.gd" id="2_s685e"]
[ext_resource type="Script" uid="uid://datnxu1s3suok" path="res://Scene/state.gd" id="3_44hyy"]
[ext_resource type="Script" uid="uid://bvo2a162dgyif" path="res://Scene/idle.gd" id="4_0qcj2"]
[ext_resource type="Script" uid="uid://d2l3ba78inyac" path="res://Scene/wander.gd" id="5_5op34"]
[ext_resource type="Script" uid="uid://ccvtqoeo8pgb3" path="res://Scene/chase.gd" id="6_r6llc"]
[ext_resource type="Script" uid="uid://dxje3qx18t4s4" path="res://Scene/attack.gd" id="7_00taw"]

[node name="Enemy" type="CharacterBody2D" unique_id=1983672463]
script = ExtResource("1_4jekx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1339109612]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=67163452]

[node name="state_machine" type="Node" parent="." unique_id=707187327 node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_s685e")
starting_state = NodePath("idle")

[node name="State" type="Node" parent="state_machine" unique_id=1626919503]
script = ExtResource("3_44hyy")

[node name="idle" type="Node" parent="state_machine" unique_id=1570878578 node_paths=PackedStringArray("chase_state")]
script = ExtResource("4_0qcj2")
chase_state = NodePath("../chase")

[node name="wander" type="Node" parent="state_machine" unique_id=2145085652]
script = ExtResource("5_5op34")

[node name="chase" type="Node" parent="state_machine" unique_id=1137077346]
script = ExtResource("6_r6llc")

[node name="attack" type="Node" parent="state_machine" unique_id=1827399711]
script = ExtResource("7_00taw")
